# guanweiming-spring-boot-starter

./: README.md  pom.xml  push.sh
src/main/java/com/guanweiming/common/: CommonAutoConfigure.java  CorsFilterAutoConfigure.java  QiniuServiceAutoConfigure.java  Test.java
src/main/java/com/guanweiming/common/aliyun/carno/: AliYunCarNoProperties.java  AliYunCarNoService.java  AliYunCarNoServiceAutoConfigure.java
src/main/java/com/guanweiming/common/aliyun/mq/: demo.java
src/main/java/com/guanweiming/common/aliyun/sms/: AliYunSmsProperties.java  AliYunSmsService.java  AliYunSmsServiceAutoConfigure.java
src/main/java/com/guanweiming/common/annotation/: RequestLimit.java  RequestLimitContract.java  RequestLimitException.java
src/main/java/com/guanweiming/common/cors/: CorsFilter.java  CorsFilterAutoConfigure.java  CorsProperties.java
src/main/java/com/guanweiming/common/map/: GaoDeMapProperties.java  GaoDeMapService.java  GaoDeMapServiceAutoConfigure.java
src/main/java/com/guanweiming/common/properties/: CommonProperties.java  CorsProperties.java  QiNiuProperties.java
src/main/java/com/guanweiming/common/qiniu/: QiNiuProperties.java  QiniuService.java  QiniuServiceAutoConfigure.java
src/main/java/com/guanweiming/common/rest/: ResponseCode.java  ServerResponse.java
src/main/java/com/guanweiming/common/s3/: S3Properties.java  S3ServiceAutoConfigure.java
src/main/java/com/guanweiming/common/service/: CommonService.java  CorsFilter.java  QiniuService.java
src/main/java/com/guanweiming/common/services/: GlobalExceptionHandler.java
src/main/java/com/guanweiming/common/tencent/im/: Base64Util.java  TencentImProperties.java  TencentImService.java  TencentImServiceAutoConfigure.java  TencentImUtil.java
src/main/java/com/guanweiming/common/tencent/map/: TencentMapProperties.java  TencentMapService.java  TencentMapServiceAutoConfigure.java
src/main/java/com/guanweiming/common/util/: Const.java  IpUtil.java  RateUtil.java
src/main/java/com/guanweiming/common/util/ip/: JuHe.java  TaoBao.java
src/main/java/com/guanweiming/common/utils/: DateUtil.java  EmailUtil.java  HttpKit.java  ImageCropUtil.java  JsonUtil.java  MyAdapter.java  MyListener.java  MyLoader.java  NumberUtil.java  PageResult.java  PhoneUtil.java  QiniuResponse.java  RequestPage.java  ResponseCode.java  Result.java  ServerResponse.java  SnowFlake.java  StringUtil.java
src/main/java/com/guanweiming/common/utils/limit/: AbstractRequestLimitContract.java  RequestLimit.java  RequestLimitException.java
src/main/java/com/guanweiming/common/wx/miniapp/: MiniAppProperties.java  MiniAppService.java  MiniAppServiceAutoConfigure.java  WXBizDataCrypt.java
src/test/java/com/guanweiming/common/utils/: JsonUtilTest.java
